<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="PracticaModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="CARGOS">
    <Key>
      <PropertyRef Name="IDCargo" />
    </Key>
    <Property Name="IDCargo" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Cargo" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="USUARIOS" Relationship="Self.FK__USUARIOS__IDCarg__5CD6CB2B" FromRole="CARGOS" ToRole="USUARIOS" />
  </EntityType>
  <EntityType Name="USUARIOS">
    <Key>
      <PropertyRef Name="IDUsuario" />
    </Key>
    <Property Name="IDUsuario" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NombreUsuario" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="IDCargo" Type="Int32" />
    <NavigationProperty Name="CARGOS" Relationship="Self.FK__USUARIOS__IDCarg__5CD6CB2B" FromRole="USUARIOS" ToRole="CARGOS" />
  </EntityType>
  <Association Name="FK__USUARIOS__IDCarg__5CD6CB2B">
    <End Role="CARGOS" Type="Self.CARGOS" Multiplicity="0..1" />
    <End Role="USUARIOS" Type="Self.USUARIOS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CARGOS">
        <PropertyRef Name="IDCargo" />
      </Principal>
      <Dependent Role="USUARIOS">
        <PropertyRef Name="IDCargo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="PracticaEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="CARGOS" EntityType="Self.CARGOS" />
    <EntitySet Name="USUARIOS" EntityType="Self.USUARIOS" />
    <AssociationSet Name="FK__USUARIOS__IDCarg__5CD6CB2B" Association="Self.FK__USUARIOS__IDCarg__5CD6CB2B">
      <End Role="CARGOS" EntitySet="CARGOS" />
      <End Role="USUARIOS" EntitySet="USUARIOS" />
    </AssociationSet>
  </EntityContainer>
</Schema>